# Kibako (Native)

Native wrapper for the Kibako project.<br>
This projects contains a simple HTTP server for the web-app itself, as well as a secured websocket for native operations (FS, building with make).

